# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================
# This file is automatically generated during deployment
# Values are injected from GitHub Secrets and environment variables

# ===========================================
# API CONFIGURATION
# ===========================================
# Backend API URL for production (injected during deployment)
VITE_API_URL=${BACKEND_API_URL}

# ===========================================
# PRODUCTION FEATURES
# ===========================================
# Production-specific settings
VITE_ENVIRONMENT=production
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true
VITE_API_TIMEOUT=5000

# ===========================================
# PERFORMANCE SETTINGS
# ===========================================
# Production optimizations
VITE_CHUNK_SIZE_WARNING_LIMIT=1000

# ===========================================
# SECURITY SETTINGS
# ===========================================
# Production security settings
# VITE_CORS_CREDENTIALS=true
