# management-app

./: .gitignore  CONFIGURATION.md  CONFIGURATION_VALIDATION_SUMMARY.md  DEBUG_RDS_CONNECTION.md  DEPLOYMENT_S3_SETUP.md  DEPLOYMENT_SETUP.md  DOMAIN_SETUP_GUIDE.md  ENVIRONMENT_CONFIGURATION.md  GITHUB_SECRETS_SETUP.md  RDS_SETUP_GUIDE.md  README.md  Web_Application_Requirements.md  Web_Application_Requirements.rtf  buildspec.yml  debug-ec2-java.sh  fix-env-variables.sh  fix-rds-config.sh  package-lock.json  push-to-github.sh  rds-diagnostic.sh  s3-cors-config.json  setup-domain.sh  simple-domain-setup.sh  test-rds-connection.md  validate-secrets.sh
.github/: DEPLOYMENT.md
.github/workflows/: README.md  deploy-backend.yml  deploy-frontend.yml  deploy-fullstack.yml  deploy-nginx.yml  deploy-rds-ssl.yml  deploy-rds.yml  deploy.yml
aws-cdk/lib/: figma-web-app-stack.ts
aws-deployment/: DEPLOYMENT_GUIDE.md  EC2-SETUP-GUIDE.md  application-production.yml  config.production.js  configure-environment.sh  deploy-backend.sh  deploy-frontend.sh  ec2-environment.env  ec2-setup.sh  figma-app.service  nginx-backend.conf  production.env  setup-rds.sh  setup-ssl.sh  vite.config.production.js
aws-deployment/scripts/: start-application.sh  stop-application.sh  validate-service.sh
backend/: .env.dev  .env.development  .env.example  .env.prod  .gitignore  README.md  diagnose-service.sh  pom.xml  quick-fix-dependency-injection.sh  run.sh  setup-dev.sh  start.sh
backend/src/main/java/com/figma/webapp/: FigmaWebAppApplication.java
backend/src/main/java/com/figma/webapp/config/: CorsConstants.java  CorsFilter.java  MailConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/figma/webapp/controller/: ActivityController.java  AnalyticsController.java  AuthController.java  EventController.java  FileController.java  InteractionController.java  TaskApiController.java  TestController.java  TestController.java.backup  UserController.java
backend/src/main/java/com/figma/webapp/dto/: ActivityDto.java  CalendarTaskDto.java  EventDto.java  InteractionDto.java  RoleUpdateDto.java  TaskAssignmentDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
backend/src/main/java/com/figma/webapp/entity/: Activity.java  Event.java  Interaction.java  PasswordResetToken.java  User.java
backend/src/main/java/com/figma/webapp/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/figma/webapp/repository/: ActivityRepository.java  EventRepository.java  InteractionRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/figma/webapp/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/figma/webapp/service/: ActivityService.java  EmailService.java  EventService.java  InteractionService.java  TaskSchedulerService.java  UserService.java
backend/src/main/java/com/figma/webapp/util/: PasswordHashGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V1_0__Create_Activities_Table.sql  V1_1__Update_Activity_Table_With_User_Relations.sql  V1_2__Create_Password_Reset_Tokens_Table.sql
frontend/: .env.dev  .env.development  .env.example  .env.prod  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  setup-dev.sh  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AssignTask.jsx  AssignTaskPage.jsx  ConfirmDialog.jsx  DateTasksPage.jsx  HistoryPage.jsx  Homepage.jsx  LoginPage.jsx  ProfileSettings.jsx  ResetPasswordPage.jsx  RoleManagement.jsx  TaskDetail.jsx
frontend/src/config/: api.js
frontend/src/styles/: App.css  AssignTask.css  AssignTaskPage.css  ConfirmDialog.css  DateTasksPage.css  HistoryPage.css  Homepage.css  LoginPage.css  ProfileSettings.css  ResetPasswordPage.css  RoleManagement.css  TaskDetail.css  index.css
